{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"mw": false
	},
	"rules": {
		"no-undef": "off",
		"max-statements-per-line": "warn",
		"no-jquery/no-global-selector": "warn"
	}
}
